<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            padding: 100px;

            margin-right: 50%;
            position: left;
                  
            background: url(12.jpg);
           
        }
        .centr {
            padding: 100px;

            margin-right: 50%;
            position: cenrt;
                  
            background: url(12.jpg);
        }
        .right {
            padding: 100px;

            margin-right: 50%;
            position: right;
                  
            background: url(12.jpg);
        }
    </style>
</head>

<body>

    <div class="left">
        
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum ab aut, ex natus ipsum accusantium
            tempora excepturi? Aspernatur ipsam eos debitis odit similique voluptatem saepe minima autem ea corporis?

        </p>
    </div>
    <div class="centr">

      
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum ab aut, ex natus ipsum accusantium
            tempora excepturi? Aspernatur ipsam eos debitis odit similique voluptatem saepe minima autem ea corporis?
        </p>
    </div>
    <div class="right">
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum ab aut, ex natus ipsum accusantium
            tempora excepturi? Aspernatur ipsam eos debitis odit similique voluptatem saepe minima autem ea corporis?
        </p>
    </div>
</body>

</html>